# MyMedicine

./: .gitignore  MyMedicine.csproj  MyMedicine.sln  MyServices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  package.json  readme.md  tsconfig.json  tslint.json  web.config  webpack.config.js
ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
ClientApp/components/: NavMenu.tsx
ClientApp/src/: myLayout.tsx  reducer.ts
ClientApp/src/components/authorization/: authorization.style.ts  authorization.tsx  reducer.ts
ClientApp/src/components/authorization/login/: index.tsx  login.style.ts  login.tsx
ClientApp/src/components/authorization/logout/: index.tsx  logout.tsx
ClientApp/src/components/authorization/registration/: index.tsx  registration.style.ts  registration.tsx
ClientApp/src/components/chat/: chat.background.ts  chat.style.ts  chat.tsx  reducer.ts
ClientApp/src/components/counter/: counter.tsx
ClientApp/src/components/diseaseList/: diseaseList.tsx  index.tsx
ClientApp/src/components/diseaseSymptomList/: diseaseSymptomList.tsx  index.tsx  reducer.ts
ClientApp/src/components/home/: home.style.ts  home.tsx  reducer.ts
ClientApp/src/components/home/post/: create.tsx  reducer.ts
ClientApp/src/components/home/post/edit/: edit.tsx  index.tsx  reducer.ts
ClientApp/src/components/home/post/view/: reducer.ts  view.style.ts  view.tsx
ClientApp/src/components/importExport/: importExport.style.ts  importExport.tsx  index.tsx  reducer.ts
ClientApp/src/components/searchDisease/: index.tsx  searchDisease.tsx
ClientApp/src/components/symptoms/: index.tsx  reducer.ts  symptoms.tsx
ClientApp/src/components/symptoms/components/: index.tsx  symptomsTable.tsx
ClientApp/src/components/visitation/: index.tsx  reducer.ts  visitation.tsx  visitationAdd.style.ts  visitationAdd.tsx  visitationTable.tsx
ClientApp/src/components/visitation/components/: visitation.tsx
ClientApp/src/components/visitation/components/add/: AddDoctor.tsx  AddSeparation.tsx  AddVisitor.tsx  visitationAdd.style.ts  visitationAdd.tsx
ClientApp/src/components/visitation/components/table/: visitationTable.tsx
ClientApp/src/core/: AsyncComponent.style.ts  AsyncComponent.tsx
ClientApp/src/core/app/: myContent.tsx  myFooter.tsx  myHeader.tsx  reducer.ts
ClientApp/src/core/app/components/: alertModule.tsx  fetchCRUDConfigurations.ts  formErrorHandler.tsx  reCaptcha.tsx
ClientApp/src/core/app/style/: myFooter.style.ts  myHeader.style.ts  myLayout.style.ts
Context/Identity/: IdentityContext.cs
Context/Medicine/: Disease.cs  MedicineContext.cs  MedicineContextFunctions.cs  Post.cs  Visitation.cs
Context/Medicine/Functions/: DiseaseFunctions.cs  PostFunctions.cs  VisitationFunctions.cs  VisitationFuncttions.cs
Controllers/: AuthorizationController.cs  DiseaseListController.cs  DiseaseSymptomsController.cs  HomeController.cs  ImportExportController.cs  PostController.cs  SearchDiseaseController.cs  SymptomsController.cs  VisitationController.cs
Controllers/AdminApi/: ImportExportController.cs  PostController.cs  SymptomsController.cs  VisitationController.cs
Controllers/AdminApi/Services/: ImportExport.cs
Controllers/Api/: AuthorizationController.cs  PostController.cs  SearchDiseaseController.cs
Controllers/Services/: Authorization.cs  ImportExport.cs  Services.cs  Utils.cs
Middleware/: ChatMiddleware.cs  PermissionMiddleware.cs
Middleware/Halper/: ChatHalper.cs  WebSocketHalper.cs
Middleware/Helper/: ChatHelper.cs  WebSocketHelper.cs
Migrations/: 20180414171053_InitIdentityContext.Designer.cs  20180414171053_InitIdentityContext.cs  IdentityContextModelSnapshot.cs
Migrations/Medicine/: 20180417195402_InitMedicineContext.Designer.cs  20180417195402_InitMedicineContext.cs  20180419220635_AddCommentsAndLikeToPostClass.Designer.cs  20180419220635_AddCommentsAndLikeToPostClass.cs  20180421192245_DeleteLikeCounter.Designer.cs  20180421192245_DeleteLikeCounter.cs  20180421225205_AddUserNameFieldForComment.Designer.cs  20180421225205_AddUserNameFieldForComment.cs  20180425003026_AddLinkToCommentTable.Designer.cs  20180425003026_AddLinkToCommentTable.cs  20180512160053_DeleteDoctorIdInSeparationTable.Designer.cs  20180512160053_DeleteDoctorIdInSeparationTable.cs  20180513131742_DeleteLinkToDiseaseTableFromDoctorTable.Designer.cs  20180513131742_DeleteLinkToDiseaseTableFromDoctorTable.cs  20180815152626_RemoveUselessFieldsInDisease.Designer.cs  20180815152626_RemoveUselessFieldsInDisease.cs  MedicineContextModelSnapshot.cs
Models/Chat/: MessageModel.cs
Models/Identity/: RegistrationModel.cs  SignInModel.cs
Models/Post/: PreviewPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
