<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot-client.tsx" />
    <None Remove="ClientApp\boot-server.tsx" />
    <None Remove="ClientApp\components\Comp2.tsx" />
    <None Remove="ClientApp\components\Counter.tsx" />
    <None Remove="ClientApp\components\Home.tsx" />
    <None Remove="ClientApp\components\Layout.tsx" />
    <None Remove="ClientApp\components\NavMenu.tsx" />
    <None Remove="ClientApp\configureStore.ts" />
    <None Remove="ClientApp\core\AsyncComponent.tsx" />
    <None Remove="ClientApp\routes.tsx" />
    <None Remove="ClientApp\src\components\authorization\authorization.style.ts" />
    <None Remove="ClientApp\src\components\authorization\authorization.tsx" />
    <None Remove="ClientApp\src\components\authorization\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\login.style.ts" />
    <None Remove="ClientApp\src\components\authorization\login\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\registration.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\login.style.ts" />
    <None Remove="ClientApp\src\components\authorization\logout\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\logout.style.ts" />
    <None Remove="ClientApp\src\components\authorization\logout\logout.tsx" />
    <None Remove="ClientApp\src\components\authorization\reducer.ts" />
    <None Remove="ClientApp\src\components\authorization\registration\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\registration\registration.style.ts" />
    <None Remove="ClientApp\src\components\authorization\registration\registration.tsx" />
    <None Remove="ClientApp\src\components\chat\chat.background.ts" />
    <None Remove="ClientApp\src\components\chat\chat.style.ts" />
    <None Remove="ClientApp\src\components\chat\chat.tsx" />
    <None Remove="ClientApp\src\components\chat\counter.tsx" />
    <None Remove="ClientApp\src\components\chat\index.tsx" />
    <None Remove="ClientApp\src\components\chat\reducer.ts" />
    <None Remove="ClientApp\src\components\Comp2.tsx" />
    <None Remove="ClientApp\src\components\Comp2\Comp2.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\counter\counter.ts" />
    <None Remove="ClientApp\src\components\counter\Counter.tsx" />
    <None Remove="ClientApp\src\components\counter\reducer.ts" />
    <None Remove="ClientApp\src\components\diseaseList\diseaseList.tsx" />
    <None Remove="ClientApp\src\components\diseaseList\index.tsx" />
    <None Remove="ClientApp\src\components\diseaseList\searchDisease.tsx" />
    <None Remove="ClientApp\src\components\disease\home.tsx" />
    <None Remove="ClientApp\src\components\disease\index.tsx" />
    <None Remove="ClientApp\src\components\Home.tsx" />
    <None Remove="ClientApp\src\components\home\home.style.ts" />
    <None Remove="ClientApp\src\components\home\Home.tsx" />
    <None Remove="ClientApp\src\components\home\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\create.tsx" />
    <None Remove="ClientApp\src\components\home\post\edit.tsx" />
    <None Remove="ClientApp\src\components\home\post\home.tsx" />
    <None Remove="ClientApp\src\components\home\post\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\post.tsx" />
    <None Remove="ClientApp\src\components\home\post\reducer.ts" />
    <None Remove="ClientApp\src\components\home\post\view.tsx" />
    <None Remove="ClientApp\src\components\home\reducer.ts" />
    <None Remove="ClientApp\src\components\importExport\authorization.style.ts" />
    <None Remove="ClientApp\src\components\importExport\home.tsx" />
    <None Remove="ClientApp\src\components\importExport\importExport.style.ts" />
    <None Remove="ClientApp\src\components\importExport\importExport.tsx" />
    <None Remove="ClientApp\src\components\importExport\index.tsx" />
    <None Remove="ClientApp\src\components\importExport\reducer.ts" />
    <None Remove="ClientApp\src\components\import_export\home.tsx" />
    <None Remove="ClientApp\src\components\import_export\index.tsx" />
    <None Remove="ClientApp\src\components\index.ts" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\login\index.tsx" />
    <None Remove="ClientApp\src\components\login\login.style.ts" />
    <None Remove="ClientApp\src\components\login\login.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\registration\index.tsx" />
    <None Remove="ClientApp\src\components\registration\registration.style.ts" />
    <None Remove="ClientApp\src\components\registration\registration.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\diseaseList.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\home.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\index.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\searchDisease.tsx" />
    <None Remove="ClientApp\src\components\store\counter.ts" />
    <None Remove="ClientApp\src\components\store\Counter.tsx" />
    <None Remove="ClientApp\src\components\store\index.ts" />
    <None Remove="ClientApp\src\components\visitation\comp2.tsx" />
    <None Remove="ClientApp\src\components\visitation\index.tsx" />
    <None Remove="ClientApp\src\components\visitation\visitation.tsx" />
    <None Remove="ClientApp\src\Content.tsx" />
    <None Remove="ClientApp\src\core\app\AsyncComponent.style.ts" />
    <None Remove="ClientApp\src\core\app\authorization\login\index.tsx" />
    <None Remove="ClientApp\src\core\app\authorization\login\login.style.ts" />
    <None Remove="ClientApp\src\core\app\authorization\login\login.tsx" />
    <None Remove="ClientApp\src\core\app\authorization\registration\index.tsx" />
    <None Remove="ClientApp\src\core\app\authorization\registration\registration.style.ts" />
    <None Remove="ClientApp\src\core\app\authorization\registration\registration.tsx" />
    <None Remove="ClientApp\src\core\app\components\alertModule.tsx" />
    <None Remove="ClientApp\src\core\app\login\index.tsx" />
    <None Remove="ClientApp\src\core\app\login\login.style.ts" />
    <None Remove="ClientApp\src\core\app\login\login.tsx" />
    <None Remove="ClientApp\src\core\app\MyContent.tsx" />
    <None Remove="ClientApp\src\core\app\MyFooter.tsx" />
    <None Remove="ClientApp\src\core\app\MyHeader.tsx" />
    <None Remove="ClientApp\src\core\app\reducer.ts" />
    <None Remove="ClientApp\src\core\app\reducer.tsx" />
    <None Remove="ClientApp\src\core\app\registration\index.tsx" />
    <None Remove="ClientApp\src\core\app\registration\login.tsx" />
    <None Remove="ClientApp\src\core\app\registration\registration.style.ts" />
    <None Remove="ClientApp\src\core\app\registration\registration.tsx" />
    <None Remove="ClientApp\src\core\app\style\myFooter.style.ts" />
    <None Remove="ClientApp\src\core\app\style\MyHeader.style..ts" />
    <None Remove="ClientApp\src\core\app\style\MyHeader.style.ts" />
    <None Remove="ClientApp\src\core\app\style\MyLayout.style.1.ts" />
    <None Remove="ClientApp\src\core\app\style\MyLayout.style.ts" />
    <None Remove="ClientApp\src\core\AsyncComponent.style.ts" />
    <None Remove="ClientApp\src\core\AsyncComponent.tsx" />
    <None Remove="ClientApp\src\core\components\MyContent.tsx" />
    <None Remove="ClientApp\src\core\components\MyFooter.tsx" />
    <None Remove="ClientApp\src\core\components\MyHeader.tsx" />
    <None Remove="ClientApp\src\core\components\style\MyLayout.style.ts" />
    <None Remove="ClientApp\src\core\MyContent.tsx" />
    <None Remove="ClientApp\src\core\MyFooter.tsx" />
    <None Remove="ClientApp\src\core\MyHeader.tsx" />
    <None Remove="ClientApp\src\core\MyLayout.style.ts" />
    <None Remove="ClientApp\src\index.ts" />
    <None Remove="ClientApp\src\Layout.tsx" />
    <None Remove="ClientApp\src\login\index.tsx" />
    <None Remove="ClientApp\src\login\login.style.ts" />
    <None Remove="ClientApp\src\login\login.tsx" />
    <None Remove="ClientApp\src\MyContent.tsx" />
    <None Remove="ClientApp\src\MyFooter.tsx" />
    <None Remove="ClientApp\src\MyHeader.tsx" />
    <None Remove="ClientApp\src\MyLayout.style.ts" />
    <None Remove="ClientApp\src\MyLayout.tsx" />
    <None Remove="ClientApp\src\NavMenu.tsx" />
    <None Remove="ClientApp\src\reducer.ts" />
    <None Remove="ClientApp\store\counter.ts" />
    <None Remove="ClientApp\store\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot-client.tsx" />
    <TypeScriptCompile Include="ClientApp\boot-server.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Comp2.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\configureStore.ts" />
    <TypeScriptCompile Include="ClientApp\core\AsyncComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\routes.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\authorization.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\authorization.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\logout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\logout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\registration.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.background.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Comp2.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Comp2\Comp2.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\counter\counter.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\counter\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\counter\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\diseaseList\diseaseList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\diseaseList\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\diseaseList\searchDisease.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\disease\home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\disease\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\home.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\create.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\edit.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\post.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\view.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\authorization.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\importExport.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\importExport.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\import_export\home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\import_export\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\registration\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\registration\registration.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\registration\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\diseaseList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\searchDisease.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\store\counter.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\store\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\visitation\comp2.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\visitation\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\visitation\visitation.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Content.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\AsyncComponent.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\registration\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\registration\registration.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\authorization\registration\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\components\alertModule.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyContent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\registration\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\registration\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\registration\registration.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\registration\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\myFooter.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyHeader.style..ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyHeader.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyLayout.style.1.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyLayout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\AsyncComponent.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\AsyncComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\components\MyContent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\components\MyFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\components\MyHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\components\style\MyLayout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\MyContent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\MyFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\MyHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\MyLayout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\MyContent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\MyFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\MyHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\MyLayout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\MyLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\store\counter.ts" />
    <TypeScriptCompile Include="ClientApp\store\index.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
