<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\components\**" />
    <Compile Remove="ClientApp\core\**" />
    <Compile Remove="ClientApp\src\components\Comp2\**" />
    <Compile Remove="ClientApp\src\components\counter\**" />
    <Compile Remove="ClientApp\src\components\diseaseList\**" />
    <Compile Remove="ClientApp\src\components\disease\**" />
    <Compile Remove="ClientApp\src\components\import_export\**" />
    <Compile Remove="ClientApp\src\components\login\**" />
    <Compile Remove="ClientApp\src\components\registration\**" />
    <Compile Remove="ClientApp\src\components\store\**" />
    <Compile Remove="ClientApp\src\core\app\authorization\**" />
    <Compile Remove="ClientApp\src\core\app\login\**" />
    <Compile Remove="ClientApp\src\core\app\registration\**" />
    <Compile Remove="ClientApp\src\core\components\**" />
    <Compile Remove="ClientApp\src\login\**" />
    <Compile Remove="ClientApp\store\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\components\**" />
    <EmbeddedResource Remove="ClientApp\core\**" />
    <EmbeddedResource Remove="ClientApp\src\components\Comp2\**" />
    <EmbeddedResource Remove="ClientApp\src\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\components\diseaseList\**" />
    <EmbeddedResource Remove="ClientApp\src\components\disease\**" />
    <EmbeddedResource Remove="ClientApp\src\components\import_export\**" />
    <EmbeddedResource Remove="ClientApp\src\components\login\**" />
    <EmbeddedResource Remove="ClientApp\src\components\registration\**" />
    <EmbeddedResource Remove="ClientApp\src\components\store\**" />
    <EmbeddedResource Remove="ClientApp\src\core\app\authorization\**" />
    <EmbeddedResource Remove="ClientApp\src\core\app\login\**" />
    <EmbeddedResource Remove="ClientApp\src\core\app\registration\**" />
    <EmbeddedResource Remove="ClientApp\src\core\components\**" />
    <EmbeddedResource Remove="ClientApp\src\login\**" />
    <EmbeddedResource Remove="ClientApp\store\**" />
    <None Remove="ClientApp\components\**" />
    <None Remove="ClientApp\core\**" />
    <None Remove="ClientApp\src\components\Comp2\**" />
    <None Remove="ClientApp\src\components\counter\**" />
    <None Remove="ClientApp\src\components\diseaseList\**" />
    <None Remove="ClientApp\src\components\disease\**" />
    <None Remove="ClientApp\src\components\import_export\**" />
    <None Remove="ClientApp\src\components\login\**" />
    <None Remove="ClientApp\src\components\registration\**" />
    <None Remove="ClientApp\src\components\store\**" />
    <None Remove="ClientApp\src\core\app\authorization\**" />
    <None Remove="ClientApp\src\core\app\login\**" />
    <None Remove="ClientApp\src\core\app\registration\**" />
    <None Remove="ClientApp\src\core\components\**" />
    <None Remove="ClientApp\src\login\**" />
    <None Remove="ClientApp\store\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot-client.tsx" />
    <None Remove="ClientApp\boot-server.tsx" />
    <None Remove="ClientApp\configureStore.ts" />
    <None Remove="ClientApp\routes.tsx" />
    <None Remove="ClientApp\src\components\authorization\authorization.style.ts" />
    <None Remove="ClientApp\src\components\authorization\authorization.tsx" />
    <None Remove="ClientApp\src\components\authorization\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\login.style.ts" />
    <None Remove="ClientApp\src\components\authorization\login\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\login\registration.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\login.style.ts" />
    <None Remove="ClientApp\src\components\authorization\logout\login.tsx" />
    <None Remove="ClientApp\src\components\authorization\logout\logout.style.ts" />
    <None Remove="ClientApp\src\components\authorization\logout\logout.tsx" />
    <None Remove="ClientApp\src\components\authorization\reducer.ts" />
    <None Remove="ClientApp\src\components\authorization\registration\index.tsx" />
    <None Remove="ClientApp\src\components\authorization\registration\registration.style.ts" />
    <None Remove="ClientApp\src\components\authorization\registration\registration.tsx" />
    <None Remove="ClientApp\src\components\chat\chat.background.ts" />
    <None Remove="ClientApp\src\components\chat\chat.style.ts" />
    <None Remove="ClientApp\src\components\chat\chat.tsx" />
    <None Remove="ClientApp\src\components\chat\counter.tsx" />
    <None Remove="ClientApp\src\components\chat\index.tsx" />
    <None Remove="ClientApp\src\components\chat\reducer.ts" />
    <None Remove="ClientApp\src\components\Comp2.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\Home.tsx" />
    <None Remove="ClientApp\src\components\home\home.style.ts" />
    <None Remove="ClientApp\src\components\home\Home.tsx" />
    <None Remove="ClientApp\src\components\home\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\create.tsx" />
    <None Remove="ClientApp\src\components\home\post\edit.tsx" />
    <None Remove="ClientApp\src\components\home\post\edit\edit.style.ts" />
    <None Remove="ClientApp\src\components\home\post\edit\edit.tsx" />
    <None Remove="ClientApp\src\components\home\post\edit\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\edit\reducer.ts" />
    <None Remove="ClientApp\src\components\home\post\edit\view.style.ts" />
    <None Remove="ClientApp\src\components\home\post\home.tsx" />
    <None Remove="ClientApp\src\components\home\post\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\post.tsx" />
    <None Remove="ClientApp\src\components\home\post\reducer.ts" />
    <None Remove="ClientApp\src\components\home\post\view.style.ts" />
    <None Remove="ClientApp\src\components\home\post\view.tsx" />
    <None Remove="ClientApp\src\components\home\post\view\index.tsx" />
    <None Remove="ClientApp\src\components\home\post\view\reducer.ts" />
    <None Remove="ClientApp\src\components\home\post\view\view.style.ts" />
    <None Remove="ClientApp\src\components\home\post\view\view.tsx" />
    <None Remove="ClientApp\src\components\home\reducer.ts" />
    <None Remove="ClientApp\src\components\importExport\authorization.style.ts" />
    <None Remove="ClientApp\src\components\importExport\home.tsx" />
    <None Remove="ClientApp\src\components\importExport\importExport.style.ts" />
    <None Remove="ClientApp\src\components\importExport\importExport.tsx" />
    <None Remove="ClientApp\src\components\importExport\index.tsx" />
    <None Remove="ClientApp\src\components\importExport\reducer.ts" />
    <None Remove="ClientApp\src\components\index.ts" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\diseaseList.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\home.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\index.tsx" />
    <None Remove="ClientApp\src\components\searchDisease\searchDisease.tsx" />
    <None Remove="ClientApp\src\components\visitation\comp2.tsx" />
    <None Remove="ClientApp\src\components\visitation\index.tsx" />
    <None Remove="ClientApp\src\components\visitation\visitation.tsx" />
    <None Remove="ClientApp\src\Content.tsx" />
    <None Remove="ClientApp\src\core\app\AsyncComponent.style.ts" />
    <None Remove="ClientApp\src\core\app\components\alertModule.tsx" />
    <None Remove="ClientApp\src\core\app\MyContent.tsx" />
    <None Remove="ClientApp\src\core\app\MyFooter.tsx" />
    <None Remove="ClientApp\src\core\app\MyHeader.tsx" />
    <None Remove="ClientApp\src\core\app\reducer.ts" />
    <None Remove="ClientApp\src\core\app\reducer.tsx" />
    <None Remove="ClientApp\src\core\app\style\myFooter.style.ts" />
    <None Remove="ClientApp\src\core\app\style\MyHeader.style..ts" />
    <None Remove="ClientApp\src\core\app\style\MyHeader.style.ts" />
    <None Remove="ClientApp\src\core\app\style\MyLayout.style.1.ts" />
    <None Remove="ClientApp\src\core\app\style\MyLayout.style.ts" />
    <None Remove="ClientApp\src\core\AsyncComponent.style.ts" />
    <None Remove="ClientApp\src\core\AsyncComponent.tsx" />
    <None Remove="ClientApp\src\core\MyContent.tsx" />
    <None Remove="ClientApp\src\core\MyFooter.tsx" />
    <None Remove="ClientApp\src\core\MyHeader.tsx" />
    <None Remove="ClientApp\src\core\MyLayout.style.ts" />
    <None Remove="ClientApp\src\index.ts" />
    <None Remove="ClientApp\src\Layout.tsx" />
    <None Remove="ClientApp\src\MyContent.tsx" />
    <None Remove="ClientApp\src\MyFooter.tsx" />
    <None Remove="ClientApp\src\MyHeader.tsx" />
    <None Remove="ClientApp\src\MyLayout.style.ts" />
    <None Remove="ClientApp\src\MyLayout.tsx" />
    <None Remove="ClientApp\src\NavMenu.tsx" />
    <None Remove="ClientApp\src\reducer.ts" />
    <None Remove="Properties\PublishProfiles\AdvancedSettings.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\mymedicine - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\mymedicine - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot-client.tsx" />
    <TypeScriptCompile Include="ClientApp\boot-server.tsx" />
    <TypeScriptCompile Include="ClientApp\configureStore.ts" />
    <TypeScriptCompile Include="ClientApp\routes.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\authorization.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\authorization.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\login.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\login\login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\logout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\logout\logout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\registration.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\authorization\registration\registration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.background.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\chat.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\chat\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\home.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\edit\edit.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\edit\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\edit\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\view\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\view\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\view\view.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home\post\view\view.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\importExport.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\importExport.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\importExport\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\searchDisease\searchDisease.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\visitation\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\visitation\visitation.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\components\alertModule.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyContent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\MyHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\core\app\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\myFooter.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyHeader.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\app\style\MyLayout.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\AsyncComponent.style.ts" />
    <TypeScriptCompile Include="ClientApp\src\core\AsyncComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\MyLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm run buildDev" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="npm run buildProd" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="buildProd" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
      <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
      <MakeDir Directories="$(PublishUrl)Logs" Condition="!Exists('$(PublishUrl)Logs')" />
  </Target>
</Project>
